<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="icon" href="/imagenes/5522.png">
</head>

<body>

  <div class="contenedor-login">
    <img id="metro-login" src="/imagenes/5522.png"> 
    <h2>Login</h2>
    <h3>solo personal autorizado</h3>
    <form>
      <div class="clase-inicio-sesion">
        <i class="nombre-usuario"></i>
        <input type="text" name="username" placeholder="Usuario" required>
      </div>
      <div class="clase-inicio-sesion">
        <i class="contraseña"></i>
        <input type="password" name="password" placeholder="Contraseña" required>
      </div>
      <button type="submit" class="boton-login">Login</button>
    </form>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');

      body {
        font-family: space grotesk, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50rem;
        background-image: url(/imagenes/galeria2-529601464.jpg);
        background-size: cover;
        
      }

      .boton-login {
        background-color: #050505;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .contenedor-login {
        background-color: #dad8d8;
        padding: 30px;
        width: 300px;
        text-align: center;
      }

      .boton-login:hover {
        background-color: #868686;
      }


      .contenedor-login h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }

      .clase-inicio-sesion i {
        position: absolute;
        margin-left: 10px;
        color: #e9e9e9;
      }

      .clase-inicio-sesion input {
        width: 100%;
        padding: 10px;
        border: 1px solid #000000;
        font-size: 15px;
        box-sizing: border-box;
      }

      .clase-inicio-sesion {
        margin-bottom: 20px;
      }

    #metro-login{
      width: 18%;
      height: auto;
    }
    </style>
</body>

</html>